{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MarioLevelPlayer",
            "request": "launch",
            "mainClass": "viewer.MarioLevelPlayer"
        }
    ]
}